STRIPE_PUBLIC_KEY = "pk_test_51O80cKAiq4yrhPzN2PUYNeNcgSOwgf2qp9aoCs3V7t8KAujWuAgziue9nQWst01sHjKz3YaxT9ZdOjxbb40CP4th00ZLcjfGli"
STRIPE_SECRET_KEY = "sk_test_51O80cKAiq4yrhPzNJXibooQ2FeM9d014UZ6fSZRY0llUG5WL25nvCUKMtQMIphhZr8rzGKJHXywGyE5tEN5TQDxR00H9zpiSjI"
STRIPE_WEBHOOK_SECRET = ""